MONGODB_URL = mongodb+srv://artemushek:Artem20011982@cluster0.an3fe9k.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dj0ssgubw
CLOUDINARY_API_KEY = 897225969768229
CLOUDINARY_API_SECRET = pWDyLxiwaPTF4qGrbANkxfe5H7s